<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>

<style>
   div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>


     <!-- Plug Bootstrap Nav Bar code here -->
     <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: blue; position:relative;">
            <a class="navbar-brand" href="#">

                <a href="index.html">
                    <img style="width:200px;" id="image"  href="" src="http://wattcat.com/img/Wattcat-Logo-Beyaz.png"></a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
         
                        <a href="#"> <div class="humburger style0" style="margin-left: 50px; "onclick="location.href='#services'" href="#services">
                                <a class="" style="text-align: center;" href="#services">Keşfet</a>
                                
                                </div>
                                    
                <li class="nav-item">   <a href="#"> <div class="humburger style0" style="margin-left: 25px; "onclick="location.href='#services'" href="#services">
                                <a class="" style="text-align: center;" href="#services">Keşfet</a>
                  <a class="nav-link" href="#"></a>
                </li>
                
                
       
<div class="mobilde_gizle">
                <form class="form" style="margin-left:250px;">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Ara" aria-label="Search" style=" border-radius: 40px; width: 450px; height: 50px; margin-left: 50px;"
                                id="mysearch">
                            <div class="input-group-addon" style="margin-left: -50px; z-index: 3; border-radius: 40px; background-color: transparent; border:none;">
                            </div>
                     
                    </form>
                </div>
              </ul>
              <a href="#"> <div class="humburger style0 " onclick="location.href='#services'" href="#services">
                    <a class="" style="text-align: center; position:absolute;" href="#services">Profilim</a>

                </div>
            </div>
          </nav>    
    

    </a>
  </nav>
<div class="container">





  <div class="header">
    <br>    
  </div>
  <h2>Kitap Akışı</h2>
  <h4>En Popüler Listesi</h4>
  <p> </p>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="https://a.wattpad.com/cover/60614937-288-k173680.jpg" alt="Cinque Terre" width="600" height="400">
      </a>

    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="https://a.wattpad.com/cover/86581018-288-k331403.jpg" alt="Forest" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="https://a.wattpad.com/cover/32496627-288-k273134.jpg" alt="Northern Lights" width="600" height="400">
      </a>

    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="https://a.wattpad.com/cover/158082659-288-k931908.jpg" alt="Mountains" width="600" height="400">
      </a>
   
    </div>
  </div>
  
  <div class="clearfix"></div>
  
  <div style="padding:6px;">
    <p>Popülarite listesi günlük okunma oy ve yorum sayısının belli bir algoritmasına göre seçilmektedir.</p>
  </div>
  
  <div class="header">
    <br>    
  </div>



  <h4>Yeni Çıkan Kitaplar</h4>
  <p> </p>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="https://a.wattpad.com/cover/172847506-288-k380038.jpg" alt="Cinque Terre" width="400" height="400">
      </a>

    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="https://a.wattpad.com/cover/99487887-288-k411663.jpg" alt="Forest" width="600" height="400">
      </a>
      
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="https://a.wattpad.com/cover/167982415-288-k628290.jpg" alt="Northern Lights" width="600" height="400">
      </a>

    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="https://a.wattpad.com/cover/132881821-288-k682802.jpg" alt="Mountains" width="600" height="400">
      </a>
   
    </div>
  </div>
  
  <div class="clearfix"></div>
  
  <div style="padding:6px;">
    <p>Popülarite listesi günlük okunma oy ve yorum sayısının belli bir algoritmasına göre seçilmektedir.</p>
  </div>
  









  
</div>

</div>            <br>            <br>


</body>
</html>